:root, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 150%;
    box-sizing: border-box;

    --color-text-primary: #0d0d0d;
    --color-text-secondary: #656565;
    --color-bg-1: #f5f5f5;
    --color-bg-2: #e5e5e5;
}

body {
    background-color: var(--color-bg-2);
    color: var(--color-text-primary);
    padding: 0;
    margin: 0;
}

#container {
    display: grid;
    grid-auto-rows: min-content;
    gap: 2rem;
}

nav {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: var(--color-bg-1);
    padding: 1rem;
}

#main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: auto auto;
    padding: 32px;
    gap: 24px;
}

.card {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(4, min-content) auto;
    gap: 8px;
    align-items: start;
}

#actions {
    align-self: end;
}

#title {
    font-weight: 800;
    font-size: 20px;
}

form {
    display: grid;
    grid-auto-rows: min-content;
    width: clamp(360px, 100%, 480px);
    gap: 0.25rem;
    padding: 2rem;
    background-color: var(--color-bg-1);
    border-radius: 8px;
}

label {
    color: var(--color-text-secondary);
    font-size: 0.8rem;
}

input {
    height: 32px;
    padding: 0 0.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid var(--color-text-secondary);
}

input#isRead {
    height: 16px;
    justify-self: start;
    margin-left: 0;
}

button {
    height: 32px;
    width: auto;
}
